{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "incremental": false,
    "declarationMap": false,
    "outDir": "./dist"
  },
  "include": ["**/src"],
  "exclude": ["**/node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "resolveJsonModule": true,
      "noImplicitAny": false
    }
  }
}
